name=ESP8266-ping
version=2.0.1
author=Alessio Leoncini
maintainer=Alessio Leoncini
sentence=A library to enable esp8266 platform to send and receive ping messages. 
paragraph=Present library defines a 'Pinger' class that allows access to low level LWIP functions. It accepts IP addresses as well as DNS names, handles ICMP echo requests and responses allowing some packet customizations, and provides statistics on ping results.
category=Communication
url=https://www.technologytourist.com
architectures=esp8266
includes=Pinger.h,PingerResponse.h
